example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.09843 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.01274 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00247 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.01024 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00186 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00133 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00194 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00165 seconds |
