example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00034 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00322 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.05948 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00124 seconds |
